# apiandroid

./: README.md
DemoAPI/: settings.gradle
DemoAPI/app/: build.gradle
DemoAPI/app/src/main/: AndroidManifest.xml
DemoAPI/app/src/main/java/com/example/demoapi/: HomeActivity.java  LoanActivity.java  MainActivity.java
DemoAPI/app/src/main/java/com/example/demoapi/API/: API_Implement.java  API_Retrofit.java  DataService.java
DemoAPI/app/src/main/java/com/example/demoapi/Adapter/: AdapterListViewLoan.java  AdapterListview.java
DemoAPI/app/src/main/java/com/example/demoapi/model/: Loan.java  LoginDto.java  LoginFacebookDto.java  MonthLoan.java  ResponseData.java
DemoAPI/app/src/main/res/drawable-anydpi/: ic_action_checked.xml  ic_action_x.xml
DemoAPI/app/src/main/res/drawable-hdpi/: custome_radius.xml  custome_signin.xml  customer_color.xml
DemoAPI/app/src/main/res/layout/: activity_home.xml  activity_loan.xml  activity_main.xml  custome_listview.xml  custome_listviewloan.xml
DemoAPI/app/src/main/res/values/: strings.xml
DemoAPI/gradle/wrapper/: gradle-wrapper.properties
security-develop/security (1)/security/: pom.xml
security-develop/security (1)/security/src/main/java/com/namph/security/: SecurityApplication.java
security-develop/security (1)/security/src/main/java/com/namph/security/common/: Constant.java
security-develop/security (1)/security/src/main/java/com/namph/security/config/: AppProperties.java
security-develop/security (1)/security/src/main/java/com/namph/security/controller/: AuthenticationController.java
security-develop/security (1)/security/src/main/java/com/namph/security/domain/: BankCard.java  Loan.java  MonthlyLoan.java  User.java
security-develop/security (1)/security/src/main/java/com/namph/security/dto/: ResponseData.java
security-develop/security (1)/security/src/main/java/com/namph/security/dto/request/: LoginDto.java  LoginFacebookDto.java  RegisterDto.java
security-develop/security (1)/security/src/main/java/com/namph/security/dto/response/: LoginResponse.java
security-develop/security (1)/security/src/main/java/com/namph/security/exception/: AppException.java  BadRequestException.java  CustomGlobalException.java  CustomGlobalExceptionHandler.java  ResourceNotFoundException.java
security-develop/security (1)/security/src/main/java/com/namph/security/repository/: BankCardRepository.java  LoanRepository.java  MonthlyRepository.java  UserRepository.java
security-develop/security (1)/security/src/main/java/com/namph/security/securityconfig/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java  WebMvcConfig.java
security-develop/security (1)/security/src/main/java/com/namph/security/securityconfig/OAuth2/: OAuth2Config.java  RestFB.java
security-develop/security (1)/security/src/main/java/com/namph/security/securityconfig/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
security-develop/security (1)/security/src/main/java/com/namph/security/service/: BankCardService.java  LoanService.java  MonthlyLoanService.java  UserService.java
security-develop/security (1)/security/src/main/java/com/namph/security/service/impl/: BankCardServiceImpl.java  CustomeUserDetailService.java  LoanServiceImpl.java  MonthlyLoanServiceImpl.java  UserServiceImpl.java
security-develop/security (1)/security/src/main/java/com/namph/security/service/mapper/: EntityMapper.java  LoginMapper.java  UserMapper.java
security-develop/security (1)/security/src/main/resources/: application.yaml  springboot.keystore
security-develop/security (1)/security/src/test/java/com/namph/security/: SecurityApplicationTests.java
