<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/titles"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="List of Loan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_below="@id/titles"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>