<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B089DCD1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/login"
        android:contentDescription="TODO"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custome_radius"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:paddingLeft="10dp"

        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/editTextTextPersonName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custome_radius"
        android:drawableLeft="@drawable/ic_action_userlock"
        android:ems="10"

        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:textColorHint="#fff"
        android:hint="Login"
        android:background="@drawable/customer_color"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/editTextTextPassword"
        android:id="@+id/Cardview"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

    </Button>
    <com.facebook.login.widget.LoginButton
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Cardview"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>